Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="576.862" Width="1000">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="990">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C686C" Offset="0"/>
                    <GradientStop Color="#FF2CE0E4" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="ID :" Canvas.Top="36" Width="50" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="txtId" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="33" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="First Name :" Canvas.Top="79" Width="108" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="txtFirstName" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="79" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Last Name :" Canvas.Top="118" Width="108" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="txtLastName" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="118" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Specialties :" Canvas.Top="160" Width="108" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <ComboBox x:Name="cmbSpecialties" Canvas.Left="190" Canvas.Top="157" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Email :" Canvas.Top="203" Width="108" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="203" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Contact No :" Canvas.Top="244" Width="108" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="txtContactNo" Height="25" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="242" Width="290" FontSize="18" FontFamily="Times New Roman"/>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="563" Canvas.Top="33" Width="75" FontSize="18" FontFamily="Times New Roman" Height="35" FontWeight="Bold" Click="btnSave_Click" Background="#FF3EBDBB" BorderBrush="#FF681058" Foreground="#FF410F4C"/>
            <Button x:Name="btnShowAll" Content="Show All" Canvas.Left="563" Canvas.Top="90" Width="75" Height="35" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" Click="btnShowAll_Click" Background="#FF3EBDBB" BorderBrush="#FF640C65" Foreground="#FF380707"/>
            <ListView Name="lstDoctor" Height="226" Canvas.Top="311" Width="990" BorderBrush="#FFB9C7E0">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF86D3C4" Offset="0"/>
                        <GradientStop Color="#FF58BDD6" Offset="0.872"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Specialties" Width="150" DisplayMemberBinding="{Binding Specialties}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Contact Number" Width="150" DisplayMemberBinding="{Binding Contact}"/>
                        <GridViewColumn Header="Update">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Update" Name="Update" Click="Update_Click" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Name="Delete" Click="Delete_Click" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnUpdate" Content="Update" Visibility="Hidden" Canvas.Left="563" Canvas.Top="146" Width="75" FontSize="18" FontFamily="Times New Roman" Height="35" FontWeight="Bold" Click="btnUpdate_Click" Background="#FF8DBABA" BorderBrush="#FF780E79" Foreground="#FF6C1E1E"/>



        </Canvas>
    </Grid>
</Window>
